<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/flexible.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/tv.css" />
		<title></title>
	</head>
	<body>
		<div class="boby" style="top:0;"  >
			<div>
				<div class="boby-img">
					<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5a56b920bc83820736d2260c58858bf4.jpg?f=webp" >
				</div>
				<div class="boby-img">
					<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/206eeb5a11b27d97cec3f2b2c053a083.jpg?f=webp" >
				</div>
				<div class="boby-dh">
					<div></div>
					<div></div>
					<div></div>
					
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
				</div>
				<div class="boby-img">
					<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ad2af04e55330b35b6ccb50ce4128573.jpg?f=webp" >
				</div>
				<div class="boby-dh">
					<div></div>
					<div></div>
					<div></div>
					
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
				</div>
				<div class="boby-dh">
					<div></div>
					<div></div>
					<div></div>
					
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
				</div>
				<div class="boby-img">
					<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5ba8bdf58eee181e2fe21f4ce2788a0a.jpg?f=webp" >
				</div>
				<div style="border-top: 0.006666rem solid white;"></div>
				<div class="boby-img">
					<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e47ab94753758ce86f7e2cc9ef205d8a.jpg?f=webp" >
				</div>
				<div style="border-top: 0.006666rem solid white;"></div>
				<div class="boby-img">
					<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/050dbb577b3ef8f1b8d8675e72a7e167.jpg?f=webp" >
				</div>
				<div class="boby-dh">
					<div></div>
					<div></div>
					<div></div>
					
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
				</div>
				<div class="boby-dh">
					<div></div>
					<div></div>
					<div></div>
					
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
				</div>
				<div class="boby-dh">
					<div></div>
					<div></div>
					<div></div>
					
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
				</div>
				<div class="boby-dh">
					<div></div>
					<div></div>
					<div></div>
					
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
				</div>
				<div class="boby-dh">
					<div></div>
					<div></div>
					<div></div>
					
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
					<div>
						<span><br/>全面屏电视 E55X<br/></span>
						<span class="hzz">潮流全面屏设计, 4K<br/></span>
						<span>￥2099<br /></span>
					</div>
				</div>
				<div class="boby-img"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0a8ffdca71ec6cb520fb4af45ce00fa7.jpg?f=webp"  style="height: 0.9rem;"></div>
			</div>
		</div>
	</body>
</html>
